<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Atendente - Quick Row</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-info static-top">

    <a class="navbar-brand mr-1" href="index.html">Gerente - Quick Row</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>



    <!-- Navbar -->


    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Início</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="designacao.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Designação</span></a>
      </li>

    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Início</a>
          </li>
          <li class="breadcrumb-item active">Designação</li>
        </ol>

        <!-- Page Content -->

        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card bg-info col-lg-6">
                <div class="card-body">
                  <h2> Escolha o atendente<h2>
                      <select class="custom-select">

                        <option selected>Atendentes</option>
                        <option value="1">Atend 1</option>
                        <option value="2">Atend 2</option>
                        <option value="3">Atend 3</option>
                        <option value="4">Atend 4</option>
                        <option value="5">Atend 5</option>
                        <option value="6">Atend 6</option>
                        <option value="7">Atend 7</option>

                      </select>

                      <h2> Escolha o guichê<h2>
                          <select class="custom-select">

                            <option selected>Guichê</option>
                            <option value="1"> 1</option>
                            <option value="2"> 2</option>
                            <option value="3"> 3</option>
                            <option value="4"> 4</option>
                            <option value="5"> 5</option>
                            <option value="6"> 6</option>
                            <option value="7"> 7</option>

                          </select>
                </div>
                <div class="col">
                </div>
              </div>
              <div class="card bg-dark mt-2 col-lg-6">
                <div class="card-body">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label text-white" for="defaultCheck1">
                      Acadêmico(1)
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                    <label class="form-check-label text-white" for="defaultCheck2">
                      Financeiro(2)
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                    <label class="form-check-label text-white" for="defaultCheck3">
                      Bolsas(3)
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                    <label class="form-check-label text-white" for="defaultCheck4">
                      Entrega de Documentos(4)
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                    <label class="form-check-label text-white" for="defaultCheck5">
                      Prioritário(5)
                    </label>
                  </div>

                  <div>
                    <button class="btn btn-lg btn-info btn-block mt-2"  type="submit" href="">Confirmar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  
                  <th>Atendente</th>
                  <th>Guichê</th>
                  <th>Tipo/Senha</th>
                  <th>Ativo/Inativo</th>
                  

                </tr>
              </thead>

              <tbody>
                <tr>
                  
                  <td>José Carlos</td>
                  <td>3</td>
                  <td>1 - 2 - 3</td>
                  <td>Ativo(logado)</td>
                  
                </tr>

                <tr>
                  
                  <td>Maria Souza</td>
                  <td>1</td>
                  <td>1 - 5</td>
                  <td>Ativo(logado)</td>
                  
                </tr>

                <tr>
                  
                  <td>João Souza</td>
                  <td>5</td>
                  <td>3 - 4</td>
                  <td>Inativo</td>
                  
                </tr>
              </tbody>


          <!-- /.container-fluid -->

          <!-- Sticky Footer -->
          <footer class="sticky-footer">
            <div class="container my-auto">
              <div class="copyright text-center my-auto">
                <span>Copyright © Quick Row 2019</span>
              </div>
            </div>
          </footer>

        </div>
        <!-- /.content-wrapper -->

      </div>
      <!-- /#wrapper -->

      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>

      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin.min.js"></script>

</body>

</html>
