<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Atendente - Quick Row</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-info static-top">

    <a class="navbar-brand mr-1" href="indexAtend.html">Atendente - Quick Row</a>

    



    <!-- Navbar -->


    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Início</a>
          </li>
          <li class="breadcrumb-item active">Designação</li>
        </ol>

        <!-- Page Content -->

        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card bg-info">
                <div class="card-body">
                  <h2 class="text-white"> Nome <h2>

                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-default">Nome</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Default"
                          aria-describedby="inputGroup-sizing-default" readonly>
                      </div>

                      <h2 class="text-white"> RA <h2>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroup-sizing-default">RA</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default" readonly>
                          </div>

                      <h2 class="text-white"> Senha <h2>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroup-sizing-default">Senha</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default" readonly>
                          </div>


                </div>
                <div class="col">
                </div>
              </div>



              <div>
                <button class="btn btn-lg btn-danger btn-block mt-2" type="submit" href="">Fechar Chamado</button>
                <button class="btn btn-lg btn-dark btn-block mt-5" type="submit" href="">Chamar próxima senha</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>

              <th>Atendente</th>
              <th>Guichê</th>
              <th>Senha</th>
              <th>Chamado</th>


            </tr>
          </thead>

          <tbody>
            <tr>

              <td>José Carlos</td>
              <td>3</td>
              <td>ACA123</td>
              <td>Fechado</td>

            </tr>

            <tr>

              <td>Maria Souza</td>
              <td>1</td>
              <td>FIN321</td>
              <td>Aberto</td>

            </tr>

            <tr>

              <td>João Souza</td>
              <td>5</td>
              <td>PRI458</td>
              <td>Fechado</td>

            </tr>
          </tbody>


          <!-- /.container-fluid -->

          <!-- Sticky Footer -->
          <footer class="sticky-footer">
            <div class="container my-auto">
              <div class="copyright text-center my-auto">
                <span>Copyright © Quick Row 2019</span>
              </div>
            </div>
          </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

</body>

</html>