<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Atendente - Quick Row</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-info static-top">

    <a class="navbar-brand mr-1" href="index.html">Gerente - Quick Row</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>



    <!-- Navbar -->



        <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
        
      </ul>



  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Início</span>
        </a>

      <li class="nav-item">
        <a class="nav-link" href="designacao.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Designação</span></a>
      </li>

    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="designacao.html">Designação</a>
          </li>
          <li class="breadcrumb-item active">Início</li>
        </ol>

        <!-- Icon Cards-->


        <!-- Area Chart Example-->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-chart-area"></i>
            Gráfico de Atendimentos</div>
          <div class="card-body">
            <canvas id="myAreaChart" width="100%" height="30"></canvas>
          </div>
          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>

        <!-- DataTables Example -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-table"></i>
            Tabela de Atendimentos </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>RA</th>
                    <th>Curso</th>
                    <th>Senha</th>
                    <th>Data Atend.</th>

                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Nome</th>
                    <th>RA</th>
                    <th>Curso</th>
                    <th>Senha</th>
                    <th>Data</th>

                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>José Carlos</td>
                    <td>32052016</td>
                    <td>Engenharia de Produção</td>
                    <td>ACA201</td>
                    <td>25/05/2019</td>
                  </tr>

                  <tr>
                    <td>José Carlos</td>
                    <td>32052016</td>
                    <td>Engenharia de Produção</td>
                    <td>ACA201</td>
                    <td>25/05/2019</td>
                  </tr>

                  <tr>
                    <td>José Carlos</td>
                    <td>32052016</td>
                    <td>Engenharia de Produção</td>
                    <td>ACA201</td>
                    <td>25/05/2019</td>
                  </tr>

                  <tr>
                    <td>José Carlos</td>
                    <td>32052016</td>
                    <td>Engenharia de Produção</td>
                    <td>ACA201</td>
                    <td>25/05/2019</td>
                  </tr>

                  <tr>
                    <td>José Carlos</td>
                    <td>32052016</td>
                    <td>Engenharia de Produção</td>
                    <td>ACA201</td>
                    <td>25/05/2019</td>
                  </tr>

                  <tr>
                    <td>José Carlos</td>
                    <td>32052016</td>
                    <td>Engenharia de Produção</td>
                    <td>ACA201</td>
                    <td>25/05/2019</td>
                  </tr>

                  <tr>
                    <td>José Carlos</td>
                    <td>32052016</td>
                    <td>Engenharia de Produção</td>
                    <td>ACA201</td>
                    <td>25/05/2019</td>
                  </tr>

                  <tr>
                    <td>José Carlos</td>
                    <td>32052016</td>
                    <td>Engenharia de Produção</td>
                    <td>ACA201</td>
                    <td>25/05/2019</td>
                  </tr>

                  <tr>
                    <td>José Carlos</td>
                    <td>32052016</td>
                    <td>Engenharia de Produção</td>
                    <td>ACA201</td>
                    <td>25/05/2019</td>
                  </tr>

                  <tr>
                    <td>José Carlos</td>
                    <td>32052016</td>
                    <td>Engenharia de Produção</td>
                    <td>ACA201</td>
                    <td>25/05/2019</td>
                  </tr>

                  <tr>
                    <td>José Carlos</td>
                    <td>32052016</td>
                    <td>Engenharia de Produção</td>
                    <td>ACA201</td>
                    <td>25/05/2019</td>
                  </tr>

                  <tr>
                    <td>José Carlos</td>
                    <td>32052016</td>
                    <td>Engenharia de Produção</td>
                    <td>ACA201</td>
                    <td>25/05/2019</td>
                  </tr>

                  <tr>
                    <td>José Carlos</td>
                    <td>32052016</td>
                    <td>Engenharia de Produção</td>
                    <td>ACA201</td>
                    <td>25/05/2019</td>
                  </tr>

                </tbody>
              </table>
            </div>

          </div><!--espaçamento-->
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Quick Row 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>

</body>

</html>
