<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gerente - Login</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body class="bg-dark">
  <div align="center">
    <img src="logo-01.png" width="300">
  </div>
  <div class="container">
    <div class="card card-login mx-auto">
      <div class="card-header"><h2>Login</h2></div>
      <div class="card-body">
        <form>

          <div class="form-group">
            <div class="form-label-group">
              <label for="inputEmail" class="sr-only">Email</label>
              <input type="email" id="inputEmail" class="form-control border border-info" placeholder="RA" required autofocus>
              <label for="inputPassword" class="sr-only">Senha</label>
              <input type="password" id="inputPassword" class="form-control border border-info" placeholder="Senha" required>

              <div class="checkbox mb-3">
                <label class="mt-3">
                  <input type="checkbox" value="remember-me"> Lembrar de Mim
                </label>

              </div>
              <button class="btn btn-lg btn-info btn-block"  type="submit" href="index.html">Acessar</button>
          </div>

        </form>
        <div class="text-center">
          <a class="mt-2 d-block small" href="forgot-password.html">Esqueceu a senha</a>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>
